[mypy]

mypy_path = ./src, ./tests, ./db_migrations
warn_return_any = True
warn_unused_configs = True
# mypy is not ready to deal with Pattern Matching
exclude = .*test_.*pattern_matching
disallow_untyped_defs = True
disallow_incomplete_defs = True
allow_redefinition = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_subclassing_any = True
# follow_imports = silent
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
local_partial_types = True
warn_no_return = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unreachable = True
plugins = sqlalchemy.ext.mypy.plugin

# We need this to debug `mypy` plugin:
show_traceback = True


[flake8]
max-line-length = 88
extend-ignore = E203

[tool.isort]
profile = "black"
